; $Id: es-ES.com_jumi.ini 48 2008-12-06 08:01:02Z edo888 $
; www.joomlanetprojects.com
; administracion@joomlanetprojects.com
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JUMI="Jumi"
COM_JUMI_DETAILS="Parámetros de la aplicación"
COM_JUMI_INCLFILE="Ruta del archivo a incluir. Si estás usando argumentos en el archivo incluido tan solo define el array $jumi[] en el código base superior."
COM_JUMI_CUSTOMSCRIPT="Pon aquí cualquier código que quieras incluir como php, html o javascript."
COM_JUMI_NEEDTITLE="La aplicación debe tener un título."
COM_JUMI_NEEDSCRIPT="Debes definir la ruta a un script o escribir el script."
COM_JUMI_TITLE="Título"
COM_JUMI_PATH="Ruta"
COM_JUMI_JUMI_APPLICATIONS_MANAGER="Jumi Gestor de aplicaciones"
COM_JUMI_EDIT_APPLICATION="Editar aplicación"
COM_JUMI_CUSTOM_SCRIPT="Código base"
COM_JUMI_PATHNAME="Ruta"
COM_JUMI_JUMI_APPLICATION="Aplicación Jumi"
COM_JUMI_DESCRIPTION="This component includes custom scripts (html, php, js, css, ...) into Joomla! pages.<br />Collaboration between multiple Joomla! pages and other Jumi extensions is easy.<br />For Jumi downloads and guides visit <a href=\"http://edo.webmaster.am/jumi\" target=\"_blank\">http://edo.webmaster.am/jumi</a><br />For Jumi demos, tips and tricks visit <a href=\"http://edo.webmaster.am/jumi/tutorial\" target=\"_blank\">http://edo.webmaster.am/jumi/tutorial</a>"
COM_JUMI_APPLICATION_VIEW_DEFAULT_TITLE="Jumi application"
COM_JUMI_APPLICATION_VIEW_DEFAULT_DESC="This view displays a selected application"
COM_JUMI_MENU="Jumi"