b

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/CHANGELOG.TXT b/CHANGELOG.TXT
index c5a0a22..65acd3d 100644
--- a/CHANGELOG.TXT
+++ b/CHANGELOG.TXT
@@ -2,8 +2,11 @@
 # com_jumi_bnvl Changelog
 -----------------------------
 
-## v 3.0.4 Edioted by MVG
-  - solventa la aparoición de warnings por usar codificación php desactualizada
+## v 3.0.5 Edited by MVG
+  - Eliminamos el enlace a 2glux.com en la alerta de activación de Javascript
+  
+## v 3.0.4 Edited by MVG
+  - solventa la aparición de warnings por usar codificación php desactualizada
 
 ## v 3.0.3 Version original 
   From http://2glux.com/projects/jumi