; $Id: en-GB.com_jumi.ini 38 2008-11-30 08:59:34Z edo888 $
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JUMI="Jumi"
COM_JUMI_DETAILS="Application details"
COM_JUMI_INCLFILE="Pathname of the file to be included after the custom script. If you are using Jumi arguments in the included file just define $jumi[] array in Custom script above."
COM_JUMI_CUSTOMSCRIPT="Put here any code you want to include like php, html or javascript."
COM_JUMI_NEEDTITLE="Application must have a title"
COM_JUMI_NEEDSCRIPT="You have to define a path to a script file OR write down a script"
COM_JUMI_TITLE="Title"
COM_JUMI_PATH="Path"
COM_JUMI_JUMI_APPLICATIONS_MANAGER="Jumi Applications Manager"
COM_JUMI_EDIT_APPLICATION="Edit Application"
COM_JUMI_CUSTOM_SCRIPT="Custom Script"
COM_JUMI_PATHNAME="Pathname"
COM_JUMI_JUMI_APPLICATION="Jumi Application"
COM_JUMI_DESCRIPTION="This component includes custom scripts (html, php, js, css, ...) into Joomla! pages.<br />Collaboration between multiple Joomla! pages and other Jumi extensions is easy.<br />For Jumi downloads and guides visit <a href=\"http://edo.webmaster.am/jumi\" target=\"_blank\">http://edo.webmaster.am/jumi</a><br />For Jumi demos, tips and tricks visit <a href=\"http://edo.webmaster.am/jumi/tutorial\" target=\"_blank\">http://edo.webmaster.am/jumi/tutorial</a>"
COM_JUMI_APPLICATION_VIEW_DEFAULT_TITLE="Jumi application"
COM_JUMI_APPLICATION_VIEW_DEFAULT_DESC="This view displays a selected application"
COM_JUMI_MENU="Jumi"