# $Id: hy-AM.mod_jumi.ini 46 2008-12-04 13:16:17Z edo888 $
# Note : All ini files need to be saved as UTF-8 - No BOM

JUMIMODULEDESC="<p>Այս մոդուլը ներբեռնում է սցենարներ մոդուլների տեղակայքերում:</p><p>Կան նաև համատեղ Jumi փլագին և քոմփոնենթ:</p><p>Հավելյալ տեղեկություններ. <a href="http://2glux.com/projects/jumi">Downloads & guides</a>, <a href="http://2glux.com/projects/jumi/tutorial">Tips & tricks</a>.</p>"
PARAMNOTES="Դուք կարող եք այստեղ կատարել ձեր նշումները, հիշեցումները և այլն:"
PARAMABSPATH="Ոչ անհրաժեշտ Jumi-ի համր բացարձակ արահետը ֆայլը ներբեռնելու համար: Այն ավելացվում է ներբեռնվող ֆայլի արահետի սկզբում: Եթե նշված չէ, ապա համարժեք է Joomla!-ի արմատային պահոցին: Օգտագործեք առանց վերջում թեք նշանի:"
PARAMCODEWRITTEN="Կարող է լինել ցանկացած սցենար: PHP սցենարները պետք է ունենան նախաբան և վերջաբան: Եթե հարկավոր է սցենարին փոխանցել փոփոխականների արժեքներ, դուք կարող եք սահմանել դրանք այստեղ:"
PARAMSOURCECODESTORAGE="Պահպանվող սցենարի ակունքը: Կարող է լինել ֆայլի արահետ, որը պետք է ներբեռնել, կամ *id, որտեղ id-ն դա Jumi հավելվածի համարն է."
PARAMMODULECACHING="Ընտրեք քեշավորել արդյոք այս մոդուլի պարունակությունը"
PARAMMODULECACHETIME="Քեշավորման ժամկետը"
ERROR_CONTENT="Jumi-ն աշխատում է, բայց <b>չկա ոչինչ ցուցադրելու համար</b>:<br /> Գրեք սցենարը և/կամ նշեք ոչ դատարկ սցենարի ակունքը."
ERROR_FILE="<b>%s</b> ֆայլը գոյություն չունի կամ չի կարող կարդացվել!"
ERROR_RECORD="Գրառում ID:<b>%d</b>-ը գոյություն չունի!"
CODEWRITTEN="Խմբագրված կոդը"
DEFAULTABSOLUTEJUMIPATH="Jumi-ի համր բացարձակ արահետը"
NOTEPAD="Նոթատետր"
SOURCEOFCODE="Սցենարի ակունքները"